 


  ______    ______   ______  __       __  ______ 
 /      \  /      \ |      \|  \     /  \|      \
|  $$$$$$\|  $$$$$$\ \$$$$$$| $$\   /  $$ \$$$$$$
| $$   \$$| $$__| $$  | $$  | $$$\ /  $$$  | $$  
| $$      | $$    $$  | $$  | $$$$\  $$$$  | $$  
| $$   __ | $$$$$$$$  | $$  | $$\$$ $$ $$  | $$  
| $$__/  \| $$  | $$ _| $$_ | $$ \$$$| $$ _| $$_ 
 \$$    $$| $$  | $$|   $$ \| $$  \$ | $$|   $$ \
  \$$$$$$  \$$   \$$ \$$$$$$ \$$      \$$ \$$$$$$
                                                 
                                                 
                                                 
                                                 
